REACT_APP_ENVIRONMENT='PRODUCTION'
REACT_APP_FIREBASE_API_KEY='AIzaSyDPTYy0PyB_tgKKyyeyB86jchI1pOlxYLY'
REACT_APP_FIREBASE_AUTH_DOMAIN='dent-in-prod.firebaseapp.com'
REACT_APP_DATABASE_URL='https://dent-in-prod-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='dent-in-prod'
REACT_APP_FIREBASE_STORAGE_BUCKET='dent-in-prod.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='664849237841'
REACT_APP_FIREBASE_APP_ID='1:664849237841:web:0e9f6ff05e42fa430ab570'
REACT_APP_APPLICATION_NAME='dent-in'
REACT_APP_PROD_API_URL='https://us-central1-dent-in-prod.cloudfunctions.net'
REACT_APP_URL='https://dent-in-client-prod.web.app'